<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1">
    <header>
        <identifier id="com.serena.air.plugin.Fortify-WIE" name="Fortify WebInspect Enterprise" version="1"/>
        <description>
            The Micro Focus Fortify WebInspect Enterprise plugin allows you to execute dynamic application
            security testing as part of a workflow.
        </description>
        <tag>Security/Fortify/WebInspect Enterprise</tag>
    </header>

    <!-- ==================================== -->
    <!--  Create Scan from URL                        -->
    <!-- ==================================== -->
    <step-type name="Create Scan from URL">
        <description>Create a new simple scan from a URL.</description>
        <properties>
            <property name="scanName" required="true">
                <property-ui description="The name of the scan (for display purposes)." label="Scan Name" type="textBox"/>
            </property>
            <property name="scanUrl" required="true">
                <property-ui description="The URL to scan." label="Scan URL" type="textBox"/>
            </property>
            <property name="appName" required="true">
                <property-ui default-value="${p:application.name}" description="The name of the related application in Software Security Center." label="SSC Application Name" type="textBox"/>
            </property>
            <property name="appVerName" required="true">
                <property-ui description="The name of the related application version in Software Security Center." label="SSC Version Name" type="textBox"/>
            </property>
            <property name="policyName" required="true">
                <property-ui default-value="Standard" description="The name of the security policy to use." label="Policy Name" type="textBox"/>
            </property>
            <property name="sensorName">
                <property-ui description="The name of the sensor to use. Leave blank to run on any sensor" label="Sensor Name" type="textBox"/>
            </property>
            <property name="scanPriority">
                <property-ui default-value="3" description="The priority for the scan, default is 3." label="Priority" type="textBox"/>
            </property>
            <property name="serverUrl" required="true">
                <property-ui default-value="${p:system/wie.serverUrl}" description="The WebInspect Enterprise server URL, e.g. https://server/WIE" label="WIE Server URL" type="textBox"/>
            </property>
            <property name="username">
                <property-ui default-value="${p:system/wie.username}" description="The username to connect to the WebInspect Enterprise server." label="WIE Username" type="textBox"/>
            </property>
            <property name="password">
                <property-ui default-value="${p:system/wie.password}" description="The password to connect to the WIE server." label="WIE Password" type="secureBox"/>
            </property>
            <property name="waitForCompletion" required="false">
                <property-ui default-value="true" description="Select this option to wait until the scan has completed." label="Wait for Completion" type="checkBox"/>
            </property>
            <property name="delay">
                <property-ui default-value="6000" description="The delay (in ms) to wait before re-checking the status." hidden="true" label="Delay Interval" type="textBox"/>
            </property>
            <property name="debugMode" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-WIE.jar"/>
            <arg file="create_scan_from_url.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!--  Create Scan from Template           -->
    <!-- ==================================== -->
    <step-type name="Create Scan from Template">
        <description>Create a new simple scan from a template.</description>
        <properties>
            <property name="scanName" required="true">
                <property-ui description="The name of the scan (for display purposes)." label="Scan Name" type="textBox"/>
            </property>
            <property name="scanTemplateId" required="true">
                <property-ui description="The UUID of the template to use, can be found in the WebConsole." label="Scan Template Id" type="textBox"/>
            </property>
            <property name="appName" required="true">
                <property-ui default-value="${p:application.name}" description="The name of the related application in Software Security Center." label="SSC Application Name" type="textBox"/>
            </property>
            <property name="appVerName" required="true">
                <property-ui description="The name of the related application version in Software Security Center." label="SSC Version Name" type="textBox"/>
            </property>
            <property name="policyName" required="true">
                <property-ui default-value="Standard" description="The name of the security policy to use." label="Policy Name" type="textBox"/>
            </property>
            <property name="sensorName">
                <property-ui description="The name of the sensor to use. Leave blank to run on any sensor" label="Sensor Name" type="textBox"/>
            </property>
            <property name="scanPriority">
                <property-ui default-value="3" description="The priority for the scan, default is 3." label="Priority" type="textBox"/>
            </property>
            <property name="serverUrl" required="true">
                <property-ui default-value="${p:system/wie.serverUrl}" description="The WebInspect Enterprise server URL, e.g. https://server/WIE" label="WIE Server URL" type="textBox"/>
            </property>
            <property name="username">
                <property-ui default-value="${p:system/wie.username}" description="The username to connect to the WebInspect Enterprise server." label="WIE Username" type="textBox"/>
            </property>
            <property name="password">
                <property-ui default-value="${p:system/wie.password}" description="The password to connect to the WIE server." label="WIE Password" type="secureBox"/>
            </property>
            <property name="waitForCompletion" required="false">
                <property-ui default-value="true" description="Select this option to wait until the scan has completed." label="Wait for Completion" type="checkBox"/>
            </property>
            <property name="delay">
                <property-ui default-value="6000" description="The delay (in ms) to wait before re-checking the status." hidden="true" label="Delay Interval" type="textBox"/>
            </property>
            <property name="debugMode" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-WIE.jar"/>
            <arg file="create_scan_from_template.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!--  Create Scan from Settings File      -->
    <!-- ==================================== -->
    <step-type name="Create Scan from Settings File">
        <description>Create a new simple scan from an uploaded settings file.</description>
        <properties>
            <property name="scanName" required="true">
                <property-ui description="The name of the scan (for display purposes)." label="Scan Name" type="textBox"/>
            </property>
            <property name="settingsFileName" required="true">
                <property-ui description="The filename of the settings file to use, relative to the working directory." label="Settings File Name" type="textBox"/>
            </property>
            <property name="appName" required="true">
                <property-ui default-value="${p:application.name}" description="The name of the related application in Software Security Center." label="SSC Application Name" type="textBox"/>
            </property>
            <property name="appVerName" required="true">
                <property-ui description="The name of the related application version in Software Security Center." label="SSC Version Name" type="textBox"/>
            </property>
            <property name="policyName" required="true">
                <property-ui default-value="Standard" description="The name of the security policy to use." label="Policy Name" type="textBox"/>
            </property>
            <property name="sensorName">
                <property-ui description="The name of the sensor to use. Leave blank to run on any sensor" label="Sensor Name" type="textBox"/>
            </property>
            <property name="scanPriority">
                <property-ui default-value="3" description="The priority for the scan, default is 3." label="Priority" type="textBox"/>
            </property>
            <property name="serverUrl" required="true">
                <property-ui default-value="${p:system/wie.serverUrl}" description="The WebInspect Enterprise server URL, e.g. https://server/WIE" label="WIE Server URL" type="textBox"/>
            </property>
            <property name="username">
                <property-ui default-value="${p:system/wie.username}" description="The username to connect to the WebInspect Enterprise server." label="WIE Username" type="textBox"/>
            </property>
            <property name="password">
                <property-ui default-value="${p:system/wie.password}" description="The password to connect to the WIE server." label="WIE Password" type="secureBox"/>
            </property>
            <property name="waitForCompletion" required="false">
                <property-ui default-value="true" description="Select this option to wait until the scan has completed." label="Wait for Completion" type="checkBox"/>
            </property>
            <property name="delay">
                <property-ui default-value="6000" description="The delay (in ms) to wait before re-checking the status." hidden="true" label="Delay Interval" type="textBox"/>
            </property>
            <property name="debugMode" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-WIE.jar"/>
            <arg file="create_scan_from_settings.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!--  Get Scan Status                     -->
    <!-- ==================================== -->
    <step-type name="Get Scan Status">
        <description>Gets the status of a previously initiated scan.</description>
        <properties>
            <property name="scanId" required="true">
                <property-ui default-value="${prevStep/scanId}" description="The UUID of the scan to check the status of." label="Scan Id" type="textBox"/>
            </property>
            <property name="serverUrl" required="true">
                <property-ui default-value="${p:system/wie.serverUrl}" description="The WebInspect Enterprise server URL, e.g. https://server/WIE" label="WIE Server URL" type="textBox"/>
            </property>
            <property name="username">
                <property-ui default-value="${p:system/wie.username}" description="The username to connect to the WebInspect Enterprise server." label="WIE Username" type="textBox"/>
            </property>
            <property name="password">
                <property-ui default-value="${p:system/wie.password}" description="The password to connect to the WIE server." label="WIE Password" type="secureBox"/>
            </property>
            <property name="waitForCompletion" required="false">
                <property-ui default-value="true" description="Select this option to wait until the scan has completed." label="Wait for Completion" type="checkBox"/>
            </property>
            <property name="delay">
                <property-ui default-value="6000" description="The delay (in ms) to wait before re-checking the status." hidden="true" label="Delay Interval" type="textBox"/>
            </property>
            <property name="debugMode" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-WIE.jar"/>
            <arg file="get_scan_status.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!--  Create Scan Report                  -->
    <!-- ==================================== -->
    <step-type name="Create Scan Report">
        <description>Create a HTML report of a previously initiated scan.</description>
        <properties>
            <property name="scanId" required="true">
                <property-ui default-value="${prevStep/scanId}" description="The UUID of the scan to create the report for." label="Scan Id" type="textBox"/>
            </property>
            <property name="reportFileName" required="true">
                <property-ui default-value="scanResults.html" description="The name of the HTML file to create with the results in." label="Report File Name" type="textBox"/>
            </property>
            <property name="serverUrl" required="true">
                <property-ui default-value="${p:system/wie.serverUrl}" description="The WebInspect Enterprise server URL, e.g. https://server/WIE" label="WIE Server URL" type="textBox"/>
            </property>
            <property name="username">
                <property-ui default-value="${p:system/wie.username}" description="The username to connect to the WebInspect Enterprise server." label="WIE Username" type="textBox"/>
            </property>
            <property name="password">
                <property-ui default-value="${p:system/wie.password}" description="The password to connect to the WIE server." label="WIE Password" type="secureBox"/>
            </property>
            <property name="debugMode" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-WIE.jar"/>
            <arg file="create_scan_report.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

</plugin>
